// plus-one
/*Given a non-empty array of digits representing a non-negative integer, plus one to the integer.

The digits are stored such that the most significant digit is at the head of the list, and each element in the array contain a single digit.

You may assume the integer does not contain any leading zero, except the number 0 itself.*/




/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* plusOne(int* digits, int digitsSize, int* returnSize)
{
    
    int i,j;
    int arr[digitsSize+1];
    int* arr1=(int*)malloc(sizeof(int)*(digitsSize+1));
    long long int sum=0;
    if(digitsSize<=18)
    {
    for(i=0;i<digitsSize;i++)
    {
        sum=sum*10+digits[i];
    }
    sum++;
    int rem,q=0,p=0;
    while(sum!=0)
    {
        rem=sum%10;
        arr[q]=rem;
        sum/=10;
        q++;
    }
    for(i=q-1;i>=0;i--)
    {
        arr1[p]=arr[i];
        p++;
    }
    *returnSize=p;
    return arr1;
    } 
    else if(digitsSize>18)
    {
    if(digits[digitsSize-1]!=9)
    {
        digits[digitsSize-1]=digits[digitsSize-1]+1;
        *returnSize=digitsSize;
        return digits;
    }
    for(i=1;i<=digitsSize;i++)
    {
     if(digits[digitsSize-i]>=9 && i!=digitsSize)
    {
         digits[digitsSize-(i+1)]=digits[digitsSize-(i+1)]+1;
         digits[digitsSize-i]=0;
         if(digits[digitsSize-(i+1)]<10)
         {
             break;
         }
    } 
     if(i==digitsSize && digits[0]>=9)
     {
         arr1[0]=1;
         for(j=1;j<=digitsSize;j++)
         {
             arr1[j]=0;
         }
         *returnSize=digitsSize+1;
         return arr1;
         break;
     }
    }
    *returnSize=digitsSize;
    return digits;
    }
    return digits;
}
