//   https://leetcode.com/problems/find-lucky-integer-in-an-array/
/*Given an array of integers arr, a lucky integer is an integer which has a frequency in the array equal to its value.

Return a lucky integer in the array. If there are multiple lucky integers return the largest of them.
If there is no lucky integer return -1.*/


int findLucky(int* arr, int arrSize){
    int i,j,c,d[arrSize],q=0;
    for(i=0;i<arrSize;i++)
    {
        c=1;
        for(j=i+1;j<arrSize;j++)
        {
            if(*(arr+i)==(*(arr+j)))
            {
                c++;
                *(arr+j)=j*c*-1;
            }
        }
        if(*(arr+i)==c)
        {
            d[q]=*(arr+i);
            q++;
        }
    }
    int temp;
    for(i=0;i<q;i++)
    {
        for(j=i+1;j<q;j++)
        {
            if(d[i]<=d[j])
            {
                temp=d[i];
                d[i]=d[j];
                d[j]=temp;
            }
        }
    }
    int g;
    if(q!=0)
    {
    g=d[0];
    }
    else
    {
    g=-1;
    }
    return g;
}
